<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0ddae0a3e14c02ae307deee87dc645" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="STUDYModel.CURSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDYModel.USUARIO" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="STUDYModel.PUBLICIDADE" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="STUDYModel.ESTADO" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="STUDYModel.MUNICIPIO" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="STUDYModel.CATEGORIA" Width="1.5" PointX="4" PointY="4" />
        <EntityTypeShape EntityType="STUDYModel.CURSOSFAVORITO" Width="1.5" PointX="5.625" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>